# TestAutomationSpecflow

./: .gitignore  HE_Framework.Specs.sln  README.md  TestSettings1.testsettings  azure-pipelines.yml
MyProject.Specs/: HistoricalEngland.Specs.csproj
MyProject.Specs/Features/00_TestFeature/: TestFeature.feature  TestFeature.feature.cs
MyProject.Specs/Features/01_UGC/: 01_SocialMediaUploadUGC.feature  01_SocialMediaUploadUGC.feature.cs  02_UnmoderatedUGCPage.feature  02_UnmoderatedUGCPage.feature.cs  03_ModeratedUGCPage.feature  03_ModeratedUGCPage.feature.cs  04_GalleryUGCPage.feature  04_GalleryUGCPage.feature.cs
MyProject.Specs/Features/02_HerritagePassport/: HerritagePassportChangePassword.feature  HerritagePassportChangePassword.feature.cs  HerritagePassportCreateAnAccout.feature  HerritagePassportCreateAnAccout.feature.cs  HerritagePassportPersonalInformation.feature  HerritagePassportPersonalInformation.feature.cs  HerritagePassportPublicProfile.feature  HerritagePassportPublicProfile.feature.cs  HerritagePassportSignIn.feature  HerritagePassportSignIn.feature.cs
MyProject.Specs/Features/04_CaseStudySearch/: HeritageHighlights.feature  HeritageHighlights.feature.cs  HeritagePlanning.feature  HeritagePlanning.feature.cs
MyProject.Specs/Features/05_ArticlePage/: ArticlePageAccordion.feature  ArticlePageAccordion.feature.cs  ArticlePageContentPromotion.feature  ArticlePageContentPromotion.feature.cs  ArticlePageEmbeds.feature  ArticlePageEmbeds.feature.cs  ArticlePageFeatureImage.feature  ArticlePageFeatureImage.feature.cs  ArticlePageImage.feature  ArticlePageImage.feature.cs  ArticlePageImageGallery.feature  ArticlePageImageGallery.feature.cs
MyProject.Specs/Features/06_HARSearch/: HARAdvanceSearch.feature  HARAdvanceSearch.feature.cs  HARQuickSearch.feature  HARQuickSearch.feature.cs
MyProject.Specs/Features/07_ArchiveCollectionOnline/: ArchiveNavigation.feature  ArchiveNavigation.feature.cs  ArchiveSearchAndFilter.feature  ArchiveSearchAndFilter.feature.cs  ArchiveSorting.feature  ArchiveSorting.feature.cs
MyProject.Specs/Features/08_PublicationSearch/: PSFilteredResults.feature  PSFilteredResults.feature.cs
MyProject.Specs/Features/09_SiteSearch/: SiteSearch.feature  SiteSearch.feature.cs
MyProject.Specs/Features/10_EducationImages/: EducationalImagePage.feature  EducationalImagePage.feature.cs  EducationalImagesSearch.feature  EducationalImagesSearch.feature.cs
MyProject.Specs/Features/11_ResearchReports/: ResearchReports.feature  ResearchReports.feature.cs  ResearchReportsSearch.feature  ResearchReportsSearch.feature.cs
MyProject.Specs/Features/12_EnglandsPlaces/: EnglandsPlacesSearch.feature  EnglandsPlacesSearch.feature.cs
MyProject.Specs/Features/13_GAPSearch/: GAPSearchFeature.feature  GAPSearchFeature.feature.cs
MyProject.Specs/Features/14_HomePage/: HomePageBackGrVideo.feature  HomePageBackGrVideo.feature.cs  HomePageImageGrid.feature  HomePageImageGrid.feature.cs
MyProject.Specs/Features/15_NavigationMenu/: MainMenuNavigation.feature  MainMenuNavigation.feature.cs
MyProject.Specs/Helpers/: AcceptCookies.cs  BrowserSetting.cs  CheckEnvironment.cs  ConfigBuild.cs  ExtReport.cs  ExtSteps.cs  ExtTest.cs  Navigation.cs  ProjectPath.cs  ReplaceRptInfo.cs  TestHooks.cs  specflow.json
MyProject.Specs/POM/: ArchiveSiteNavigationPageObjects.cs  ArticlePageObjects.cs  BasePageObjects.cs  CaseStudySearchPageObject .cs  EducationalImgPageObjects.cs  EducationalImgSearchPageObjects.cs  EnglandsPlacesSearchObjects.cs  GAPSearchPageObjects.cs  HARAdvSearchPageObjects.cs  HARSearchPageObjects.cs  HerritagePassportPageObject.cs  HomePageImgGridPageObjects.cs  HomePgBackGrVideoPageObjects.cs  NHLEAdvSearchPageObjects.cs  NHLESearchPageObjects.cs  PublicationSearchPageObjects.cs  ResearchReportsPageObjects.cs  SearchAndFilterPageObjects.cs  SiteSearchPageObjects.cs  SortingAndPaginationPageObjects.cs  UGCPageObjects.cs
MyProject.Specs/StepDefinitions/ArchiveCollectionOnline/: SearchAndFilterSteps.cs  SiteNavigationSteps.cs  SortingAndPaginationPageSteps.cs
MyProject.Specs/StepDefinitions/ArticlePage/: ArticlePageAccordionSteps.cs  ArticlePageContentPromotionSteps.cs  ArticlePageFeatureImageSteps.cs  ArticlePageImageGallerySteps.cs  (+2 more)
(+29 files in other folders)
